{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormulaConnectionString": "Server=LAPTOP-CUL43HSG\\MSSQLSERVER01;Database=F1.Db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
